# CampusFlow

./: README.md  build.gradle  build.gradle.kts  change_log.txt  changes_summary.txt  digital_permission_management_system_full_context_NEWWWWW.md  firestore.rules  populate_firestore.py  progress_log.txt  settings.gradle.kts  storage.rules
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sid/campusflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_rooms.csv  seed_data.json
app/src/main/java/com/sid/campusflow/: CampusFlowApplication.java  EventDetailActivity.java  GlimpseUploadActivity.java  LoginActivity.java  MainActivity.java  MapUploadActivity.java  MapViewActivity.java  MediaPickerActivity.java  (+5 more)
app/src/main/res/drawable/: bg_status_pending.xml  bg_tag.xml  card_background.xml  card_ripple.xml  default_profile.xml  designation_background.xml  ic_add.xml  ic_app_logo.xml  ic_approve.xml  ic_booking.xml  ic_community.xml  ic_explore.xml  ic_image.xml  ic_people.xml  ic_refresh.xml  ic_share.xml  ic_splash_logo.xml  ic_timetable.xml  ic_video.xml  placeholder_event.xml  placeholder_image.xml  rounded_background.xml  spinner_background.xml
app/src/main/res/font/: poppins.xml  poppins_bold.xml  poppins_light.xml  poppins_medium.xml  poppins_regular.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_glimpse_upload.xml  activity_login.xml  activity_main.xml  activity_map_upload.xml  activity_map_view.xml  activity_media_picker.xml  activity_media_viewer.xml  activity_register.xml  activity_splash.xml  activity_timetable_upload.xml  approval_list_item.xml  dialog_add_location.xml  dialog_create_community.xml  dialog_media_type_chooser.xml  dialog_rejection_reason.xml  fragment_admin_booking_requests.xml  fragment_approvals.xml  fragment_booking.xml  fragment_booking_requests.xml  fragment_community.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_approval.xml  item_available_room.xml  item_booking.xml  item_booking_request.xml  item_community.xml  item_community_activity.xml  item_community_compact.xml  item_event.xml  item_event_highlight.xml  item_glimpse.xml  item_location.xml  item_notice.xml  item_previous_event.xml  item_request.xml  item_room.xml  layout_empty_state.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
