apply plugin: 'com.android.application'

android {
    namespace "com.sid.campusflow"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sid.campusflow"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // Add configuration for JavaCompile tasks
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
    // Disable lint abort on error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Add splash screen compat library
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    
    // CircleImageView for profile pictures
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Image loading libraries
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    
    // Cloudinary SDK
    implementation 'com.cloudinary:cloudinary-android:2.3.1'
    implementation 'com.cloudinary:cloudinary-core:1.33.0'
    
    // JSON parsing - Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // CSV parsing - for Excel files
    implementation 'com.opencsv:opencsv:5.5.2'
    
    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services' 